# Remove this line plox before doing anything else
=True


#REQUIRED
TOKEN = "1980861239:AAFT0IJh6bGWuYnGJkU77e5fAWcVho6cHGo"
OWNER_ID = "829363192"  # If you dont know, run the bot and do /id in your private chat with it
OWNER_USERNAME = "hanyafatur"
# RECOMMENDED
# needed for any database modules
DATABASE_URL = "sqldbtype://username:pw@hostname:port/db_name"
MONGO_DB_URI = "mongodb+srv://username:pwd@host.port.mongodb.net/db_name"
MESSAGE_DUMP = "-1001413126700"  # chat_id to make sure 'save from' messages persist
GBAN_LOGS = "-1001413126700"  # chat_id for your global ban logs
WEBHOOK = False
URL = ""

# OPTIONAL
LOAD = "" # list of loaded modules (seperate with space)
NO_LOAD = "" # list of unloaded modules (seperate with space)
# List of id's (not usernames) for users which have access to dev's command.
DEV_USERS = "" # seperate with space
# List of id's (not usernames) for users which have sudo access to the bot.
SUDO_USERS = "" # seperate with space
# List of id's (not usernames) for users which are allowed to gban, but
# can also be banned.
SUPPORT_USERS = "" # seperate with space
# List of id's (not usernames) for users which WONT be banned/kicked by
# the bot.
WHITELIST_USERS = "" # seperate with space
WHITELIST_CHATS = "" # seperate with space
BLACKLIST_CHATS = "" # seperate with space
DONATION_LINK = ""  # EG, paypal
CERT_PATH = ""
PORT = 5000
DEL_CMDS = False  # Whether or not you should delete "blue text must click" commands
STRICT_GBAN = True
WORKERS = 8  # Number of subthreads to use. This is the recommended amount - see for yourself what works best!
BAN_STICKER = ""  # banhammer marie sticker
# Set to ('/', '!') or whatever to enable it
CUSTOM_CMD = False
API_OPENWEATHER = ""  # OpenWeather API
SPAMWATCH_API = ""  # Your SpamWatch token
WALL_API = ""
LASTFM_API_KEY = ""
